<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3e9515d1-c155-4161-bc35-1aab9c49b679" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:80/Temporary_Listen_Addresses/GameShopWarehouseService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="GameShopWarehouseService.disco" MetadataType="Disco" ID="425f1d83-4cf8-4372-85f4-c5e3be2c2c1e" SourceId="1" SourceUrl="http://localhost/Temporary_Listen_Addresses/GameShopWarehouseService?disco" />
    <MetadataFile FileName="GameShopWarehouse.wsdl" MetadataType="Wsdl" ID="a4b6131e-9801-4102-af75-08c759d06f72" SourceId="1" SourceUrl="http://localhost/Temporary_Listen_Addresses/GameShopWarehouseService?wsdl" />
    <MetadataFile FileName="GameShopWarehouseService.xsd" MetadataType="Schema" ID="bf52262f-0e3c-4e9a-a8bf-845002b69a76" SourceId="1" SourceUrl="http://localhost/Temporary_Listen_Addresses/GameShopWarehouseService?xsd=xsd3" />
    <MetadataFile FileName="GameShopWarehouseService1.xsd" MetadataType="Schema" ID="5911a4fe-d934-41eb-b2cb-53a5239afd76" SourceId="1" SourceUrl="http://localhost/Temporary_Listen_Addresses/GameShopWarehouseService?xsd=xsd2" />
    <MetadataFile FileName="GameShopWarehouseService2.xsd" MetadataType="Schema" ID="afdb261b-933b-4e0a-af35-ccd87662a30a" SourceId="1" SourceUrl="http://localhost/Temporary_Listen_Addresses/GameShopWarehouseService?xsd=xsd1" />
    <MetadataFile FileName="GameShopWarehouseService3.xsd" MetadataType="Schema" ID="449b34bc-eed4-41aa-abe7-62aa22809417" SourceId="1" SourceUrl="http://localhost/Temporary_Listen_Addresses/GameShopWarehouseService?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>