<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="557dd93f-b03e-4a0a-87aa-e05ea7452908" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:80/Temporary_Listen_Addresses/GameShopWarehouseService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="GameShopWarehouseService.disco" MetadataType="Disco" ID="f76cd008-c17d-443b-a945-3372771e1ff6" SourceId="1" SourceUrl="http://localhost/Temporary_Listen_Addresses/GameShopWarehouseService?disco" />
    <MetadataFile FileName="GameShopWarehouse.wsdl" MetadataType="Wsdl" ID="ff61e7f5-8811-42fa-90f7-7155d428b30a" SourceId="1" SourceUrl="http://localhost/Temporary_Listen_Addresses/GameShopWarehouseService?wsdl" />
    <MetadataFile FileName="GameShopWarehouseService.xsd" MetadataType="Schema" ID="3896169a-8287-40c9-a6a8-a16faf828ba0" SourceId="1" SourceUrl="http://localhost/Temporary_Listen_Addresses/GameShopWarehouseService?xsd=xsd3" />
    <MetadataFile FileName="GameShopWarehouseService1.xsd" MetadataType="Schema" ID="3e971f6c-10da-4b45-85d4-b5f0f876dba9" SourceId="1" SourceUrl="http://localhost/Temporary_Listen_Addresses/GameShopWarehouseService?xsd=xsd2" />
    <MetadataFile FileName="GameShopWarehouseService2.xsd" MetadataType="Schema" ID="daf8296c-c661-473a-b2ea-1d503c9464c0" SourceId="1" SourceUrl="http://localhost/Temporary_Listen_Addresses/GameShopWarehouseService?xsd=xsd1" />
    <MetadataFile FileName="GameShopWarehouseService3.xsd" MetadataType="Schema" ID="d48bcac4-414d-4ca3-9a10-f567908fdfbd" SourceId="1" SourceUrl="http://localhost/Temporary_Listen_Addresses/GameShopWarehouseService?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>